NEXT_PUBLIC_SITE_URL="https://www.aitoolslist.cn"

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL="vang_guan@163.com"

NEXT_PUBLIC_SUPABASE_URL="https://mbrpthevqncijyducjta.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icnB0aGV2cW5jaWp5ZHVjanRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTk4Njk4MSwiZXhwIjoyMDM1NTYyOTgxfQ.nlSZNirv4eazuKt_vTlow7EjZ2Om5wvm69sBnu59th4"

CRAWLER_API="https://www.aitoolslist.cn/site/crawl_async"
CRAWLER_API_KEY=

CRON_AUTH_KEY="Aaswq091545.0"

SUBMIT_AUTH_KEY="Aaswq091545.0"
